# Range of frequencies to flag in MHz
# start_freq, stop_freq
#
933.0, 960.5
1086.5, 1092.5
1100.0, 1113.5
1122.5, 1126.0
1134.0, 1138.0
1142.5, 1303.5
1418.5, 1421.0
1518.1, 1609.0
1616.5, 1626.5
# METEOSAT
1675.0, 1697.0
# S-band Wifi & satellite downlink
2220, 2250
2400, 2485
3400, 3700
# Ku-band (GEOS, Starlink, OneWeb) satellite downlink
10700, 12253 # End at beacon for INTELSAT 25 (IS-25)
12255, 12498 # End at beacon for EUTELSAT & INTELSAT
12503, 12742 # End at beacon for AZERSPACE 2
12749, 12800 # End of Ku-band downlink